{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">개</style> 
      </li>
      <li>
          <span class="nav__sub-title">Java</span>
          <ul>
              {% for category in site.categories %}
                  {% if category[0] == "JVM" %}
                      <li><a href="/categories/java-jvm" class="">JVM ({{category[1].size}})</a></li>
                  {% endif %}
              {% endfor %}
              {% for category in site.categories %}
                    {% if category[0] == "Effective Java" %}
                        <li><a href="/categories/java-effective-java" class="">Effective Java ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
                {% for category in site.categories %}
                    {% if category[0] == "Java" %}
                        <li><a href="/categories/java-java" class="">Java ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
          </ul>
          <span class="nav__sub-title">Spring</span>
          <ul>
            {% for category in site.categories %}
                {% if category[0] == "Spring Security" %}
                    <li><a href="/categories/spring-security" class="">Spring Security ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
            {% for category in site.categories %}
                {% if category[0] == "JPA" %}
                    <li><a href="/categories/jpa" class="">JPA ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
          </ul>
          <span class="nav__sub-title">CS</span>
            <ul>
              {% for category in site.categories %}
                  {% if category[0] == "Computer Architecture" %}
                      <li><a href="/categories/cs-computer-architecture" class="">컴퓨터 구조 ({{category[1].size}})</a></li>
                  {% endif %}
              {% endfor %}
            </ul>
          <span class="nav__sub-title">Algorithm</span>
          <ul>
            {% for category in site.categories %}
                {% if category[0] == "Algorithm" %}
                    <li><a href="/categories/algorithm" class="">Algorithm ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
            {% for category in site.categories %}
                {% if category[0] == "BOJ" %}
                    <li><a href="/categories/algorithm-boj-solves" class="">백준 문제풀이 ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
            {% for category in site.categories %}
                {% if category[0] == "leetcode" %}
                    <li><a href="/categories/algorithm-leetcode-solves" class="">leetcode 문제풀이 ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
          </ul>


      </li>
      <li>	
            <br>      

      </li>
  </ul>
</nav>

