{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">개</style> 
      </li>
      <li>
          <span class="nav__sub-title">Java</span>
          <ul>
              {% for category in site.categories %}
                  {% if category[0] == "JVM" %}
                      <li><a href="/categories/java-jvm" class="">JVM ({{category[1].size}})</a></li>
                  {% endif %}
              {% endfor %}
              {% for category in site.categories %}
                  {% if category[0] == "Reflection" %}
                      <li><a href="/categories/java-reflection" class="">Reflection ({{category[1].size}})</a></li>
                  {% endif %}
              {% endfor %}
          </ul>
          <span class="nav__sub-title">Spring</span>
          <ul>
            {% for category in site.categories %}
                {% if category[0] == "Spring Security" %}
                    <li><a href="/categories/spring-security" class="">Spring Security ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
          </ul>
          <span class="nav__sub-title">Algorithm</span>
          <ul>
            {% for category in site.categories %}
                {% if category[0] == "Algorithm" %}
                    <li><a href="/categories/algorithm" class="">Algorithm ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
            {% for category in site.categories %}
                {% if category[0] == "Prefix Sum Problems" %}
                    <li><a href="/categories/algorithm-prefix-sum" class="">누적합 문제풀이 ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
            {% for category in site.categories %}
                {% if category[0] == "Implementation Problems" %}
                    <li><a href="/categories/algorithm-implementation" class="">구현 문제풀이 ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
          </ul>


      </li>
      <li>	
            <br>      
            <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fgithub.com%2Flaegel123%2Fblog&count_bg=%23D0AADB&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=visitors&edge_flat=false" style="width:100px">
      </li>
  </ul>
</nav>

